[33mcommit 65de4e562000b1fd43eeed7a88c81d1a71ed908d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 123gleb123 <gchechotkin@gmail.com>
Date:   Mon Apr 7 14:37:05 2025 +0300

    Pievieno picas fotogrāfijas

[33mcommit 55b00a2996ba4ba6b86c4c14d9a5ed722dda734e[m
Author: 123gleb123 <gchechotkin@gmail.com>
Date:   Mon Apr 7 14:18:32 2025 +0300

    uztaisiju objektu 'klients' un nedaudz redakteju objekts 'pica'

[33mcommit 1e92f0302b994e20a00644631b8baf517f0c78de[m
Author: 123gleb123 <gchechotkin@gmail.com>
Date:   Thu Apr 3 10:19:18 2025 +0300

    Uzaisi objektu pica

[33mcommit 33a0655d5cfaebf48da1e4c931d82828f965bee1[m
Author: 123gleb123 <gchechotkin@gmail.com>
Date:   Wed Apr 2 10:12:08 2025 +0300

    uztaisiju mape 'dati.txt' kur bus informacija par pasutijumi

[33mcommit 3dfe2957115703a4272c5ba9bad7c4e304023b06[m
Author: 123gleb123 <gchechotkin@gmail.com>
Date:   Wed Apr 2 10:07:03 2025 +0300

    Programma sakuma
